# Set true color
set-option -sa terminal-overrides ",xterm*:TC"
# remap prefix to Control + a
set -g prefix C-a

unbind C-b

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind c new-window -c "#{pane_current_path}"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# enable vim mode navigation
setw -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-ghostty:Tc"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g allow-passthrough on
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g extended-keys on
set -as terminal-features ',xterm-ghostty:extkeys'
set -g focus-events on
set -g history-limit 100000
set -g renumber-windows on
set -g display-time 2000
set -g display-panes-time 2000
set -g set-titles on
set -g set-titles-string "#S:#W#{?#{m/r:^(fish|bash|zsh|sh|less|more|cat)$,#{pane_current_command}},,:#{pane_current_command}}"
setw -g automatic-rename-format "#{b:pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @continuum-boot 'off'

# auto dark mode
set -g @plugin 'erikw/tmux-dark-notify'
set -g @dark-notify-theme-path-light '$HOME/dotfiles/tmux/tmux-light.conf'
set -g @dark-notify-theme-path-dark '$HOME/dotfiles/tmux/tmux-dark.conf'

# mouse behavior
setw -g mouse on

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history
bind-key S choose-session

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# copy-mode upgrades
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi Y send -X select-line \; send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi D send -X copy-end-of-line-and-cancel \; run "tmux save-buffer - | pbcopy"
bind -T copy-mode-vi / command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ? command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""
bind -T copy-mode-vi C-u send -X halfpage-up
bind -T copy-mode-vi C-d send -X halfpage-down
bind ` copy-mode \; send-keys -X search-backward '```'

# more bindings
bind f display-popup \
  -d "#{pane_current_path}" \
  -E "/usr/local/bin/tmux-sessionizer"

bind a display-popup \
  -d "#{pane_current_path}" \
  -E "amp"

set -s escape-time 0

run -b '~/.tmux/plugins/tpm/tpm'
