# Set true color
set-option -sa terminal-overrides ",xterm*:TC"
# remap prefix to Control + a
set -g prefix C-a

unbind C-b

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# enable vim mode navigation
setw -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# auto dark mode
set -g @plugin 'erikw/tmux-dark-notify'

set -g @dark-notify-theme-path-light '$HOME/.config/.tmux/tmux-light.conf'
set -g @dark-notify-theme-path-dark '$HOME/.config/.tmux/tmux-dark.conf'

# mouse behavior
setw -g mouse on

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history
bind-key S choose-session

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -s escape-time 0
